# PlanoSemeador

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/planosemeador/planosemeador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/planosemeador/planosemeador/: Adapter.java  AssistenciaActivity.java  BrasopolisActivity.java  ClinicasActivity.java  ComoFuncionaActivity.java  DelfimMoreiraActivity.java  Filme.java  Fornecedor.java  LaboratoriosActivity.java  Main2Activity.java  MainActivity.java  MariaDaFeActivity.java  MedicosActivity.java  PiranguinhoActivity.java  RecyclerItemClickListener.java  ResultadoDaBuscaActivity.java  SobreNosActivity.java  SorteiosActivity.java  TextExtraActivity.java  Usuario.java
app/src/main/res/drawable/: bota_arredondado.xml
app/src/main/res/drawable-v24/: bota_arredondado.xml
app/src/main/res/layout/: activity_assistencia.xml  activity_brasopolis.xml  activity_clinicas.xml  activity_como_funciona.xml  activity_delfim_moreira.xml  activity_laboratorios.xml  activity_maria_da_fe.xml  activity_medicos.xml  activity_piranguinho.xml  activity_resultado_da_busca.xml  activity_sobre_nos.xml  activity_sorteios.xml  activity_text_extra.xml  adapter_lista.xml  app_bar_assistencia.xml  app_bar_brasopolis.xml  app_bar_clinicas.xml  app_bar_como_funciona.xml  app_bar_delfim_moreira.xml  app_bar_laboratorios.xml  app_bar_maria_da_fe.xml  app_bar_medicos.xml  app_bar_piranguinho.xml  app_bar_resultado_da_busca.xml  app_bar_sobre_nos.xml  app_bar_sorteios.xml  content_assistencia.xml  content_brasopolis.xml  content_clinicas.xml  content_como_funciona.xml  content_delfim_moreira.xml  content_laboratorios.xml  content_main.xml  content_main2.xml  content_maria_da_fe.xml  content_medicos.xml  content_piranguinho.xml  content_resultado_da_busca.xml  content_sobre_nos.xml  content_sorteios.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_resultado_da_busca_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/planosemeador/planosemeador/: ExampleUnitTest.java
