<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_activity_menu"
            android:icon="@mipmap/inicio"
            android:title="Itajubá" />
        <item
            android:id="@+id/brasopolis_menu"
            android:icon="@mipmap/inicio"
            android:title="Brasópolis" />
        <item
            android:id="@+id/piranguinho_menu"
            android:icon="@mipmap/inicio"
            android:title="Piranguinho" />
        <item
            android:id="@+id/maria_da_fe_menu"
            android:icon="@mipmap/inicio"
            android:title="Maria da Fé" />
        <item
            android:id="@+id/delfim_moreira_menu"
            android:icon="@mipmap/inicio"
            android:title="Delfim Moreira" />
        <item
            android:id="@+id/como_funciona"
            android:icon="@mipmap/como_funciona"
            android:title="Como Funciona" />
        <item
            android:id="@+id/sobre_nos"
            android:icon="@mipmap/sobre"
            android:title="Sobre nós" />

    </group>

</menu>
