<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/medicosBtId"
                android:drawableTop="@mipmap/medico"
                android:background="@drawable/bota_arredondado"
                android:text="Médicos"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margem_botao"
                android:textSize="@dimen/letra_botao"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/clinicasBtId"
                android:drawableTop="@mipmap/clinica"
                android:background="@drawable/bota_arredondado"
                android:text="Clínicas"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margem_botao"
                android:textSize="@dimen/letra_botao"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/laboratoriosBtId"
                android:drawableTop="@mipmap/laboratorio"
                android:background="@drawable/bota_arredondado"
                android:text="Laboratórios"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margem_botao"
                android:textSize="@dimen/letra_botao"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/farmaciasBtId"
                android:drawableTop="@mipmap/farmacia"
                android:background="@drawable/bota_arredondado"
                android:text="Farmácias"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margem_botao"
                android:textSize="@dimen/letra_botao"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/dentistasBtId"
                android:drawableTop="@mipmap/dentista"
                android:background="@drawable/bota_arredondado"
                android:text="Dentistas"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margem_botao"
                android:textSize="@dimen/letra_botao"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/oticasBtId"
                android:drawableTop="@mipmap/otica"
                android:background="@drawable/bota_arredondado"
                android:text="Óticas"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margem_botao"
                android:textSize="@dimen/letra_botao"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/academiasBtId"
                android:drawableTop="@mipmap/academia"
                android:background="@drawable/bota_arredondado"
                android:text="Academias"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margem_botao"
                android:textSize="@dimen/letra_botao"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lojasBtId"
                android:drawableTop="@mipmap/loja"
                android:background="@drawable/bota_arredondado"
                android:text="Lojas"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margem_botao"
                android:textSize="@dimen/letra_botao"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/diversosBtId"
                android:drawableTop="@mipmap/diversos"
                android:background="@drawable/bota_arredondado"
                android:text="Diversos"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margem_botao"
                android:textSize="@dimen/letra_botao"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/despachantesBtId"
                android:drawableTop="@mipmap/despachantes"
                android:background="@drawable/bota_arredondado"
                android:text="Despachantes"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margem_botao"
                android:textSize="@dimen/letra_botao"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/restaurantesBtId"
                android:drawableTop="@mipmap/restaurante"
                android:background="@drawable/bota_arredondado"
                android:text="Restaurantes"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margem_botao"
                android:textSize="@dimen/letra_botao"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/veterinariosBtId"
                android:drawableTop="@mipmap/veterinario"
                android:background="@drawable/bota_arredondado"
                android:text="Veterinários"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margem_botao"
                android:textSize="@dimen/letra_botao"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/gasAguaBtId"
                android:drawableTop="@mipmap/gas_e_agua"
                android:background="@drawable/bota_arredondado"
                android:text="Gás e Água"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margem_botao"
                android:textSize="@dimen/letra_botao"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lavaRapidoBtId"
                android:drawableTop="@mipmap/lava_rapido"
                android:background="@drawable/bota_arredondado"
                android:text="Lava Rápido"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margem_botao"
                android:textSize="@dimen/letra_botao"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/belezaBtId"
                android:drawableTop="@mipmap/beleza"
                android:background="@drawable/bota_arredondado"
                android:text="Beleza"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/margem_botao"
                android:textSize="@dimen/letra_botao"/>
        </LinearLayout>


    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>